char peer0_0[] = { /* Packet 1 */
0x80, 0x88, 0x54, 0xce, 0x00, 0x00, 0x00, 0xa0, 
0x0e, 0x33, 0x0a, 0xf3, 0xd5, 0xd5, 0xd5, 0xd5, 
0xd5, 0xd5, 0xd4, 0xd5, 0xd5, 0xd4, 0xd4, 0xd5, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd5, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd5, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd5, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
0xd4, 0xd4, 0xd4, 0xd5 };
