[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.08  sec  1.32 GBytes  1.02 Gbits/sec  516             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.07  sec  1.30 GBytes  1.01 Gbits/sec  441             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.08  sec  1.30 GBytes  1.01 Gbits/sec  552             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.82  sec  1.40 GBytes  1.02 Gbits/sec  518             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.00  sec  1.29 GBytes  1.01 Gbits/sec  371             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.06  sec  1.30 GBytes  1.01 Gbits/sec  431             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.01  sec  1.30 GBytes  1.02 Gbits/sec  496             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.16  sec  1.32 GBytes  1.01 Gbits/sec  608             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.99  sec  1.31 GBytes  1.03 Gbits/sec  420             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.49  sec  1.36 GBytes  1.02 Gbits/sec  635             sender


Latency:

64 bytes from b::2: icmp_seq=1 ttl=63 time=0.380 ms
64 bytes from b::2: icmp_seq=2 ttl=63 time=0.430 ms
64 bytes from b::2: icmp_seq=3 ttl=63 time=0.535 ms
64 bytes from b::2: icmp_seq=4 ttl=63 time=0.493 ms
64 bytes from b::2: icmp_seq=5 ttl=63 time=0.496 ms
64 bytes from b::2: icmp_seq=6 ttl=63 time=0.500 ms
64 bytes from b::2: icmp_seq=7 ttl=63 time=0.520 ms
64 bytes from b::2: icmp_seq=8 ttl=63 time=0.484 ms
64 bytes from b::2: icmp_seq=9 ttl=63 time=0.529 ms
64 bytes from b::2: icmp_seq=10 ttl=63 time=0.523 ms

--- b::2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9214ms
rtt min/avg/max/mdev = 0.380/0.489/0.535/0.046 ms
