[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.08  sec  1.34 GBytes  1.15 Gbits/sec  0.000 ms  0/176106 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.22  sec  1.39 GBytes  1.17 Gbits/sec  0.000 ms  0/182185 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.23  sec  1.38 GBytes  1.16 Gbits/sec  0.000 ms  0/181474 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.19  sec  1.37 GBytes  1.16 Gbits/sec  0.000 ms  0/179697 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.95  sec  1.50 GBytes  1.18 Gbits/sec  0.000 ms  0/196493 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.18  sec  1.37 GBytes  1.16 Gbits/sec  0.000 ms  0/179749 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.22  sec  1.36 GBytes  1.14 Gbits/sec  0.000 ms  0/178365 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.36  sec  1.42 GBytes  1.18 Gbits/sec  0.000 ms  0/186596 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.41  sec  1.39 GBytes  1.15 Gbits/sec  0.000 ms  0/182531 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.16  sec  1.39 GBytes  1.17 Gbits/sec  0.000 ms  0/181914 (0%)

Latency:

64 bytes from b::2: icmp_seq=1 ttl=63 time=4.21 ms
64 bytes from b::2: icmp_seq=2 ttl=63 time=8.15 ms
64 bytes from b::2: icmp_seq=3 ttl=63 time=8.17 ms
64 bytes from b::2: icmp_seq=4 ttl=63 time=8.19 ms
64 bytes from b::2: icmp_seq=5 ttl=63 time=8.34 ms
64 bytes from b::2: icmp_seq=6 ttl=63 time=8.01 ms
64 bytes from b::2: icmp_seq=7 ttl=63 time=8.04 ms
64 bytes from b::2: icmp_seq=8 ttl=63 time=7.65 ms
64 bytes from b::2: icmp_seq=9 ttl=63 time=7.92 ms
64 bytes from b::2: icmp_seq=10 ttl=63 time=8.49 ms

--- b::2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9012ms
rtt min/avg/max/mdev = 4.219/7.721/8.493/1.188 ms

