[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-12.00  sec   318 MBytes   222 Mbits/sec   49             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.55  sec   297 MBytes   215 Mbits/sec   36             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.82  sec   313 MBytes   222 Mbits/sec   20             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.07  sec   269 MBytes   224 Mbits/sec   34             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.03  sec   272 MBytes   227 Mbits/sec   33             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.15  sec   263 MBytes   217 Mbits/sec   30             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.68  sec   265 MBytes   208 Mbits/sec  139             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.10  sec   268 MBytes   223 Mbits/sec   55             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.09  sec   264 MBytes   219 Mbits/sec   87             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.52  sec   256 MBytes   204 Mbits/sec   42             sender


Latency:

64 bytes from b::1: icmp_seq=1 ttl=63 time=3.83 ms
64 bytes from b::1: icmp_seq=2 ttl=63 time=4.70 ms
64 bytes from b::1: icmp_seq=3 ttl=63 time=4.05 ms
64 bytes from b::1: icmp_seq=4 ttl=63 time=4.13 ms
64 bytes from b::1: icmp_seq=5 ttl=63 time=3.78 ms
64 bytes from b::1: icmp_seq=6 ttl=63 time=4.53 ms
64 bytes from b::1: icmp_seq=7 ttl=63 time=4.44 ms
64 bytes from b::1: icmp_seq=8 ttl=63 time=4.04 ms
64 bytes from b::1: icmp_seq=9 ttl=63 time=4.72 ms
64 bytes from b::1: icmp_seq=10 ttl=63 time=4.21 ms
64 bytes from b::1: icmp_seq=11 ttl=63 time=4.06 ms
64 bytes from b::1: icmp_seq=12 ttl=63 time=4.14 ms
64 bytes from b::1: icmp_seq=13 ttl=63 time=4.10 ms
64 bytes from b::1: icmp_seq=14 ttl=63 time=4.19 ms
64 bytes from b::1: icmp_seq=15 ttl=63 time=4.23 ms
64 bytes from b::1: icmp_seq=16 ttl=63 time=4.07 ms
64 bytes from b::1: icmp_seq=17 ttl=63 time=3.87 ms
64 bytes from b::1: icmp_seq=18 ttl=63 time=4.07 ms
64 bytes from b::1: icmp_seq=19 ttl=63 time=2.42 ms
64 bytes from b::1: icmp_seq=20 ttl=63 time=4.01 ms
64 bytes from b::1: icmp_seq=21 ttl=63 time=2.90 ms
^C
--- b::1 ping statistics ---
21 packets transmitted, 21 received, 0% packet loss, time 20026ms
rtt min/avg/max/mdev = 2.423/4.028/4.724/0.513 ms

