[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.15  sec   512 MBytes   385 Mbits/sec   97             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.95   sec   457 MBytes   386 Mbits/sec  334             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.05  sec   468 MBytes   390 Mbits/sec   51             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.19  sec   459 MBytes   377 Mbits/sec  276             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.07  sec   444 MBytes   370 Mbits/sec  191             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.17  sec   482 MBytes   397 Mbits/sec  489             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.07  sec   460 MBytes   383 Mbits/sec  447             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.06  sec   472 MBytes   394 Mbits/sec   63             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.14  sec   465 MBytes   384 Mbits/sec  231             sender

[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.11  sec   443 MBytes   367 Mbits/sec  189             sender

Latency:

64 bytes from b::2: icmp_seq=1 ttl=63 time=2.32 ms
64 bytes from b::2: icmp_seq=2 ttl=63 time=1.70 ms
64 bytes from b::2: icmp_seq=3 ttl=63 time=1.82 ms
64 bytes from b::2: icmp_seq=4 ttl=63 time=1.68 ms
64 bytes from b::2: icmp_seq=5 ttl=63 time=1.68 ms
64 bytes from b::2: icmp_seq=6 ttl=63 time=1.66 ms
64 bytes from b::2: icmp_seq=7 ttl=63 time=1.60 ms
64 bytes from b::2: icmp_seq=8 ttl=63 time=2.28 ms
64 bytes from b::2: icmp_seq=9 ttl=63 time=1.69 ms
64 bytes from b::2: icmp_seq=10 ttl=63 time=2.15 ms

--- b::2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 1.608/1.863/2.321/0.264 ms
