[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.33 GBytes  1.15 Gbits/sec  0.000 ms  0/174960 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  1.31 GBytes  1.13 Gbits/sec  0.000 ms  0/171923 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.02  sec  1.38 GBytes  1.19 Gbits/sec  0.000 ms  0/181327 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.12  sec  1.32 GBytes  1.12 Gbits/sec  0.000 ms  0/173172 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-11.11  sec  1.44 GBytes  1.12 Gbits/sec  0.000 ms  0/189338 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.07  sec  1.36 GBytes  1.16 Gbits/sec  0.000 ms  0/177794 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.16  sec  1.37 GBytes  1.16 Gbits/sec  0.000 ms  0/179955 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-9.96   sec  1.30 GBytes  1.12 Gbits/sec  0.000 ms  0/169993 (0%) 

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.04  sec  1.31 GBytes  1.12 Gbits/sec  0.000 ms  0/172011 (0%)

[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.07  sec  1.26 GBytes  1.07 Gbits/sec  0.000 ms  0/164754 (0%)

Latency:

64 bytes from b::2: icmp_seq=1 ttl=63 time=2.32 ms
64 bytes from b::2: icmp_seq=2 ttl=63 time=1.70 ms
64 bytes from b::2: icmp_seq=3 ttl=63 time=1.82 ms
64 bytes from b::2: icmp_seq=4 ttl=63 time=1.68 ms
64 bytes from b::2: icmp_seq=5 ttl=63 time=1.68 ms
64 bytes from b::2: icmp_seq=6 ttl=63 time=1.66 ms
64 bytes from b::2: icmp_seq=7 ttl=63 time=1.60 ms
64 bytes from b::2: icmp_seq=8 ttl=63 time=2.28 ms
64 bytes from b::2: icmp_seq=9 ttl=63 time=1.69 ms
64 bytes from b::2: icmp_seq=10 ttl=63 time=2.15 ms

--- b::2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 1.608/1.863/2.321/0.264 ms
